{
  "name": "@flykit/ghostcode",
  "version": "0.2.0",
  "description": "Ghostty launcher for Claude Code — project picker, per-project tints, permission-mode control, and a first-run setup wizard.",
  "keywords": ["ghostty", "claude-code", "launcher", "cli", "ink"],
  "author": "@kaiomp (flykit.cc)",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ghostcode": "./launcher.sh"
  },
  "files": [
    "launcher.sh",
    "scripts/",
    "dist/",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/index.tsx",
    "build": "bun build src/index.tsx --target=node --format=esm --outfile=dist/ghostcode.js && bun build src/nvidia/proxy.ts --target=node --format=esm --outfile=dist/nvidia-proxy.js && bun build src/tracker/hook.ts --target=node --format=esm --outfile=dist/tracker-hook.js && bun build src/tracker/watcher.ts --target=node --format=esm --outfile=dist/tracker-watcher.js",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "init": "./scripts/init.sh"
  },
  "dependencies": {
    "ink": "^5.1.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "bun-types": "latest",
    "react-devtools-core": "^7.0.1",
    "typescript": "^5.6.3"
  }
}
